<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>My Personal Website</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    
<body>
    <div id="container">
    <header>
        <div id="banner">
        <h1>Personal Development Self Assessment</h1>
            
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="2 unit.html">Program and CSF</a></li>
            <li><a href="another 2 unit.html">Web and IS</a></li>
            <li><a class="active" href="Personal.html">About me</a></li>
            </ul>
        </div><!-- end banner -->
        </header>

<div id="content">
    <h2>- Critical Thinking and Problem Solving</h2>
    <p>I feel a bit confident on critical thinking and problem solving. When every time I stuck with any problem, I will try to identify the problem then analise the peoblem. after that I will consider can I do it myself or I need someone else to help. Last step is taking the action really working on it.</p><hr/>
    <h2>- Professionalism</h2>
    <p>I choose this course as there is a high demand of graduates with computer programming and application skills. This course I’ll have opportunity to learn modern programming languages, computer system architecture and database systems. I’m convinced this program is right one to prepare for challenging and rewarding IT career.</p><hr/>
    <h2>- Communication Skills</h2>
    <p>I am a new immigrant. I barely speak any English when I arrived at U.K. 5 years ago. With the help of friends, family and community I settled in society. I see education as a change agent for a better life, the same reason why I come to this country in the first place. My English has improved greatly and I am on the verge of attaining my childhood dream of attending a university. I am very grateful and proud of the journey I have come so far.</p><hr/>
    <h2>- Teamwork and Leadership</h2>
    <p>I love working with my fellow classmates on group projects. I benefited tremendously from discussing and sharing my thoughts with them. We all come from diverse backgrounds and all have something to contribute and learn from each other.</p><hr/>
    <h2>- Professional Development</h2>
    <p>In my spare time, I enjoy researching new developments in the IT industry. I will try to understand the latest development in IT arena. Things like new devices or technology from different companies.  I also look at new computer component such as graphic card or CPU. I am also an avid computer gamer.</p><hr/>
    <h2>- Learning and research Skills</h2>
    <p>I am very resourceful. If I run into something I don’t know, I will search on the Internet or look up a book to find the solution. With the help of Google and YouTube, I haven’t found a problem I couldn’t answer yet.</p><hr/>
        </div>
        
<div id="footer">
 <footer>
     <p2>Created by Haojian Pang(2016)</p2>
     <div class="image">
     <a href="https://www.facebook.com/ricky.pang.35"><img class="circle" src="Faceicon.jpg" alt="Facebook picture" height="20" width="20"></a>
         <a href="https://www.instagram.com/riccccky_/"><img class="circle" src="Insicon.jpg" alt="Instagram picture" height="20" width="20"></a>
         </div><!-- end image -->
     </footer>       
        </div><!-- end footer -->
        
 </div>
    
</body>

</html>
